# ICalMailSenderSandbox

./: .gitignore  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/iba/: Runner.java
src/main/java/by/iba/bussines/exception/: DaoException.java  ServiceException.java
src/main/java/by/iba/bussines/status/: InsertStatus.java
src/main/java/by/iba/bussiness/aggregator/: AggregatorController.java  AggregatorResponseStatus.java
src/main/java/by/iba/bussiness/appointment/: Appointment.java  AppointmentComparator.java  AppointmentCreator.java  AppointmentDeterminer.java  AppointmentHandler.java  AppointmentIndexesUpdater.java  AppointmentInstaller.java
src/main/java/by/iba/bussiness/calendar/: CalendarFactory.java  CalendarRruleParser.java  CalendarStatus.java  CalendarTextEditor.java  ComplexCalendarTimeSlotsComparator.java  EnrollmentCalendarStatus.java  EnrollmentStatus.java
src/main/java/by/iba/bussiness/chain/: Chain.java
src/main/java/by/iba/bussiness/contact/: Contact.java
src/main/java/by/iba/bussiness/enroll/: EnrollController.java  EnrollLearnerResponseStatus.java  EnrollLearnerStatus.java
src/main/java/by/iba/bussiness/enrollment/: EnrollRequestWrapper.java  Enrollment.java  EnrollmentChecker.java  EnrollmentController.java  EnrollmentLearnerStatus.java  EnrollmentRequestWrapper.java  EnrollmentStatus.java  EnrollmentType.java  EnrollmentUpdateChecker.java  EnrollmentsInstaller.java
src/main/java/by/iba/bussiness/event/: Event.java  EventController.java
src/main/java/by/iba/bussiness/facade/: ComplexCalendarSenderFacade.java  ComplexTemplateSenderFacade.java  SimpleCalendarSenderFacade.java
src/main/java/by/iba/bussiness/invitation_template/: InvitationTemplate.java  InvitationTemplateController.java
src/main/java/by/iba/bussiness/kakoetoimya/: ImyaController.java  ImyaResponseStatus.java
src/main/java/by/iba/bussiness/location/: Location.java
src/main/java/by/iba/bussiness/meeting/: Meeting.java  MeetingController.java  MeetingType.java
src/main/java/by/iba/bussiness/notification/: NotificationController.java  NotificationResponseStatus.java  SenderController.java
src/main/java/by/iba/bussiness/owner/: Owner.java
src/main/java/by/iba/bussiness/placeholder/: PlaceHolderReplacer.java  PlaceHolders.java  PlaceHoldersConstants.java  PlaceHoldersInstaller.java
src/main/java/by/iba/bussiness/response/: CalendarSendingResponse.java
src/main/java/by/iba/bussiness/sender/: MailSendingResponseStatus.java  MessageSender.java  ResponseStatus.java  SenderController.java  SenderMessage.java  StatusParser.java
src/main/java/by/iba/bussiness/status/: AbstractStatus.java
src/main/java/by/iba/bussiness/template/: Template.java  TemplateTimeSlotDefiner.java  TemplateType.java
src/main/java/by/iba/configuration/: ApplicationConfiguration.java
src/main/java/by/iba/exception/: CalendarException.java  CalendarSendingException.java  MessageSendingException.java  RepositoryException.java  SendingException.java  ServiceException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  endpoint.properties  link.properties  smtp.properties
src/main/resources/templates/: agenda.html  message.html
(+428 files in other folders)
