plugins {
    id 'java'
}

group '1.0'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '2.0.4.RELEASE'
    hikariVersion = '2.7.2'
    swaggerVersion = '2.7.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-devtools:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-mail:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springVersion")
    compile("com.zaxxer:HikariCP:$hikariVersion")
}
