plugins {
    id 'java'
    id 'idea'
}

group '1.0'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '2.0.4.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.mnode.ical4j', name: 'ical4j', version: '3.0.1'

    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-devtools:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-mail:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
}
