mongodb.host=ds111065.mlab.com
mongodb.port=11065
mongodb.database=test-db
mongodb.username=nyawqabob
mongodb.password=qwerty123456789
server.port = 8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





