spring.data.mongodb.host=ds040167.mlab.com
spring.data.mongodb.port=40167
spring.data.mongodb.database=calendar-db
spring.data.mongodb.username=nyawqabob
spring.data.mongodb.password=123456789qwerty
server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





