mongodb.host=ds040167.mlab.com
mongodb.port=40167
mongodb.database=calendar-db
mongodb.username=nyawqabob
mongodb.password=123456789qwerty

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration





