token_endpoint=https://ec3-security-dev-custom.eu-de.mybluemix.net/api/v1/management/functionaltoken

meeting_by_id_endpoint=https://ec3-manager-dev-custom.eu-de.mybluemix.net/api/v1/meetings/
all_meetings_endpoint=https://ec3-manager-dev-custom.eu-de.mybluemix.net/api/v1/meetings

template_by_code_endpoint=https://ec3-admin-dev-custom.eu-de.mybluemix.net/api/v2/invitationtemplates/bycode/{code}
template_by_id_endpoint=https://ec3-admin-dev-custom.eu-de.mybluemix.net/api/v2/invitationtemplates/{id}

enrollment_by_email_and_meeting_id_endpoint=https://ec3-enrollment-dev-custom.eu-de.mybluemix.net/api/v2/enrollment/
enrollment_by_parent_id_endpoint=https://ec3-enrollment-dev-custom.eu-de.mybluemix.net/api/v2/enrollment/

chains_by_id_endpoint=https://ec3-manager-dev-custom.eu-de.mybluemix.net/api/v1/chains/{id}
all_chains_endpoint=https://ec3-manager-dev-custom.eu-de.mybluemix.net/api/v1/chains

all_events_endpoint=https://ec3-manager-dev-custom.eu-de.mybluemix.net/api/v1/events
events_by_chain_id_endpoint=https://ec3-manager-dev-custom.eu-de.mybluemix.net/api/v1/events/byChainId/
events_by_id_endpoint=https://ec3-manager-dev-custom.eu-de.mybluemix.net/api/v1/events/