<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body{
        margin: 0 auto;
        padding: 0;
        min-width: 100%;
        font-family: sans-serif;
      }

      .content{
        height: 100px;
        font-size: 18px;
        line-height: 30px;
      }
      .subscribe{
        height: 70px;
        text-align: center;
      }
      .button{
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a{
        color: #FFFFFF;
        text-decoration: none;
      }
      .buttonwrapper{
        margin: 0 auto;
      }
      .footer{
        text-transform: uppercase;
        text-align: center;
        height: 40px;
        font-size: 14px;
        font-style: italic;
        background-color: #3c65a7;
      }
      .dates{
        font-size: 10px;

      }

    </style>

</head>
<body>
<table bgcolor="#FFFFFF" width="30%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr class="header">
        <td><img src="cid:pic" width="100%"></td>
    </tr>
    <tr class="content">
        <td style="padding:10px;">
            <p>
                Description: ${description}<br/>
                Summary: ${summary}<br/>
                Location: ${location}<br/>
                Type: ${type}<br/>
                <br/>


                Dates: <br/>
                <abc class="dates">
                    ${timeSlots}
                </abc>
        </td>
    </tr>
    <tr class="subscribe">
        <td>
            <table bgcolor="#3c65a7" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                <tr>
                    <td class="button" height="45">
                        <a href="http://iba.by" target="_blank">OK</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="footer">
        <td>
            <b style="color: #fff">IBA</b>
        </td>
    </tr>
</table>
</body>
</html>